# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3056d33569b25758d5567bc8b25bc88f32ea8e8b08e9480850c1b4d96d044b3d0b3f1fdd6498aca0e8959229be104cf9b564a2724799250b26292c69fa27ead6

test:
  secret_key_base: f914f2434c5ef43dcdedffa499fc196fdda8961bcb705830cbcca1531fe3d5a730a35239c7d9cf2c8840212c65fefd791f9a3e3d71fb6f1df835fc3e248eb105

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
